
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
server.error.whitelabel.enabled=false
server.port=7070
spring.datasource.username=postgres
spring.datasource.password=Lotfibouchnak1


spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7070